PORT=9090
MONGO_URI=mongodb://localhost:27017/DB_02
# Tên bucket GCS của bạn
GCS_BUCKET=bucket_mobileapp # ví dụ: my-project.appspot.com hoặc bucket bạn tạo

# (tùy chọn nếu bạn có file key service)
GOOGLE_APPLICATION_CREDENTIALS=./gcs-key.json
